<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TinyTimeTracker" customModuleProvider="target">
                    <connections>
                        <outlet property="changeModeMenuItem" destination="zcj-5o-7BO" id="VId-mH-dfZ"/>
                        <outlet property="launchAtLoginMenuItem" destination="kHe-cK-j9E" id="YjN-ax-Q9e"/>
                        <outlet property="quitMenuItem" destination="u81-b3-YS7" id="Def-Kc-Oyv"/>
                        <outlet property="restTimerMenuItem" destination="dmx-g4-gzN" id="9Vc-8P-9Np"/>
                        <outlet property="settingsMenuItem" destination="UQJ-fn-iel" id="xVL-mX-Z3K"/>
                        <outlet property="showTimeTitleMenuItem" destination="DiI-su-7jD" id="gJm-Aq-LH2"/>
                        <outlet property="startStopMenuItem" destination="k7j-Rw-Pdr" id="bR1-t9-XIO"/>
                        <outlet property="statisticsMenuItem" destination="Ocu-KO-qAu" id="76e-D7-uq2"/>
                        <outlet property="statusMenu" destination="VwX-F4-3Ia" id="CUE-Ev-wU3"/>
                        <outlet property="workTimerMenuItem" destination="vBU-JN-kRD" id="hb0-VP-eTQ"/>
                    </connections>
                </customObject>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TinyTimeTracker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TinyTimeTracker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit TinyTimeTracker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <menu id="VwX-F4-3Ia">
                    <items>
                        <menuItem title="changeMode" id="zcj-5o-7BO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="changeModeClicked:" target="Voe-Tx-rLC" id="twG-QN-HQc"/>
                            </connections>
                        </menuItem>
                        <menuItem title="startStop" id="k7j-Rw-Pdr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="startStopClicked:" target="Voe-Tx-rLC" id="pK5-YQ-ONb"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="c2a-kB-ni9"/>
                        <menuItem title="workTimer" id="vBU-JN-kRD">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="restTimer" id="dmx-g4-gzN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="a16-bK-lOo"/>
                        <menuItem title="statistics" id="Ocu-KO-qAu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="statisticsClicked:" target="Voe-Tx-rLC" id="JYZ-uM-3hx"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="uas-QH-cD5"/>
                        <menuItem title="settings" id="UQJ-fn-iel">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" id="Yz8-dx-ju2">
                                <items>
                                    <menuItem title="showTimeTitle" id="DiI-su-7jD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="showTimeTitleClicked:" target="Voe-Tx-rLC" id="NA5-Uk-5gC"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="launchAtLogin" id="kHe-cK-j9E">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="launchAtLoginClicked:" target="Voe-Tx-rLC" id="ibo-Dk-ZVX"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="nXO-s1-g1x"/>
                        <menuItem title="quit" keyEquivalent="q" id="u81-b3-YS7">
                            <connections>
                                <action selector="quitClicked:" target="Voe-Tx-rLC" id="tIy-Hj-ZOV"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="cgy-ow-fjJ"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
